version: '3.7'

services:
  api:
    image: todo-api
    build:
      context: ..
    environment:
      ENVIRONMENT: development
      DATABASE_DSN: mysql:host=database;port=3306;dbname=test
      DATABASE_USER: test
      DATABASE_PASSWORD: test
    volumes:
      - ..:/home/todo
    depends_on:
      - database

  database:
    image: mysql:8
    command: "--default-authentication-plugin=mysql_native_password"
    environment:
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_DATABASE: test
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - ./database-entry.sql:/docker-entrypoint-initdb.d/entry.sql:ro

