    ENVIRONMENT=prod

DIGITALOCEAN_TOKEN=

MANAGER_NODES=1
WORKER_NODES=2

MACHINE_DEBUG='--debug'

MACHINE_IMAGE=coreos-stable
MACHINE_SIZE=s-1vcpu-1gb
MACHINE_REGION=nyc1
MACHINE_SSH_PORT=22
MACHINE_SSH_USER=core
MACHINE_SSH_KEYPATH=
MACHINE_SSH_KEYFP=
